<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/css/sweet-alert.css"/>
    <link href="assets/css/layers/dark-layer.css" class="theme-color" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/common.css"/> -->
    <style type="text/css">
        html,body{background-color: #fff;overflow-x: initial;}
        label{display: inline-block;width: 80px;}
        #address select{width: 80px;height: 30px;border: 1px solid #c0c0c0;border-radius: 5px;outline: none;}
        #address select option{width: 80px;max-width: 100px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        .acquire_btn{
            display: inline-block;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            color: #999;
            background-color: #f1f1f1;
            padding: 0 10px;
            border-radius: 10px;
            cursor:not-allowed;
            /*margin: 30px 0 0 15px;*/
            /*cursor: pointer;*/
            /*float: left;*/
        }
        .get_btn{
            color: #fff;
            cursor: pointer;
            background-color: #30B19B;
        }
        #push{
            width: 210px;
            height:40px;
            font-size:16px;
            /*font-family: simkai;*/
            color:#fff;
            line-height:40px;
            background: #30B19B;
            border-radius:10px;
            border:none ;
            cursor:pointer;
            margin: 30px 15px 0 0;
        }
        .zhsr{
            /*border-radius: 2px;*/
            border: 1px solid #c0c0c0;
            border-radius: 2px;
            outline: none;
            /*font-family: simkai;*/
        }
    </style>
</head>
<body style="padding-left: 20px; padding-top: 20px;overflow: hidden;">
    <label class="zh">选择权限：</label>
    <select class="select" id="roles" name="roles">

    </select>
    <span class="c_roles"></span> <br><br><br>
<button id="push">确认提交</button>
</body>

<script src="assets/plugins/jquery/jquery-3.1.0.min.js"></script>
<!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=rUvDHOfS2tDTqKFEetiGUrbsCCGGlYIw&s=1"></script> -->
<script src="https://webapi.amap.com/maps?v=1.4.5&key=e1ae1375c2d91eca77430b6fb2a83950"></script>
<script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
<script src="assets/js/sweet-alert.min.js" type="text/javascript" charset="utf-8"></script>
<script src="layer-v3.1.0/layer/layer.js"></script>
<script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/addres.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/jquery.cookie.js"></script>

<script>
    $(function(){
        
        common.ajax('/HuaXtentCover/admin/roles/quall', 'GET', {}, function(res){
            if(res.success){
                // 角色下拉
                if(res.data.length > 0){
                    var oHtml = '<option value="">请选择</option>';
                    for(var i = 0; i < res.data.length; i++){
                        oHtml += '<option value="'+ res.data[i].id +'">'+ res.data[i].decripet +'</option>';
                    }
                    $('#roles').html(oHtml)
                }
            }else{
                if(res.code == 2001){
                    __againLogin(res.message);
                }else{
                    var oMsg = res.message;
                    layer.msg('提示,' + oMsg,{
                        shade: 0.3,
                        shadeClose:true,
                        time:2000,
                        icon: 2
                    },
                    function(){

                    });
                }
            }
        });
        // var oRoles = true;
        setTimeout(function(){
            common.ajax('/HuaXtentCover/admin/roles/quOfDept', 'GET', {did: sessionStorage.oCoverDeptId}, function(res){
                if(res.success){
                    $('#roles').val(res.data.id);
                    roles_Boolean = true;
                    $('.c_roles').html("✔").css("color","green");
                    common.setData('oIsRoles', '1');
                }else{
                    common.setData('oIsRoles', '2');
                }
            })
        },100)

        
        var roles_Boolean = false;
        $('#roles').blur(function(){
            if ($("#roles").val().length > 0){
                $('.c_roles').html("✔").css("color","green");
                roles_Boolean = true;
            }else {
                $('.c_roles').html("×").css("color","red");
                roles_Boolean = false;
            }
        });
        

        $('#push').on("click", function(){
            // console.log($("#J-IMEI").val());
            if( roles_Boolean){
                
                var oData = {
                    rid: $("#roles").val(),
                    did: sessionStorage.oCoverDeptId
                }
                __addCover(oData)
            }
            else{
                var oMsg = '请选择具体角色';
                layer.msg('提示,' + oMsg,{
                    shade: 0.3,
                    shadeClose:true,
                    time:2000,
                    icon: 2
                },
                function(){
                    location.reload();
                });
            }
        });

        function __addCover(data){
            swal({
                title: "是否分配？",
                text: "是否分配该部门角色？",
                type: "warning",
                showCancelButton: true,
                cancelButtonColor:"#ccc",
                cancelButtonText: "取消",
                confirmButtonColor: "#3897fd",
                confirmButtonText: "是的",
                closeOnConfirm: true
            },

            function(){
                var oData = data;
                if(common.getData('oIsRoles') == 1){
                    common.ajax('/HuaXtentCover/admin/roles/up4dept', 'POST', oData, function(res){
                        if (res.success) {
                            var oMsg = res.message || '分配成功';
                            layer.msg('提示,' + oMsg,{
                                shade: 0.3,
                                shadeClose:true,
                                time:2000,
                                icon: 1
                            },
                            function(){
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(index);
                                window.location.reload();
                            });
                            
                        }else{
                            if(res.code == 2001){
                                __againLogin(res.message);
                            }else{
                                var oMsg = res.message;
                                layer.msg('提示,' + oMsg,{
                                    shade: 0.3,
                                    shadeClose:true,
                                    time:2000,
                                    icon: 2
                                },
                                function(){

                                });
                            }
                        }
                    });
                }else{
                    common.ajax('/HuaXtentCover/admin/roles/distri', 'POST', oData, function(res){
                        if (res.success) {
                            var oMsg = res.message || '分配成功';
                            layer.msg('提示,' + oMsg,{
                                shade: 0.3,
                                shadeClose:true,
                                time:2000,
                                icon: 1
                            },
                            function(){
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(index);
                                window.location.reload();
                            });
                            
                        }else{
                            if(res.code == 2001){
                                __againLogin(res.message);
                            }else{
                                var oMsg = res.message;
                                layer.msg('提示,' + oMsg,{
                                    shade: 0.3,
                                    shadeClose:true,
                                    time:2000,
                                    icon: 2
                                },
                                function(){

                                });
                            }
                        }
                    });
                }
                
            });
        }
        function __againLogin(data){
            var oMsg = data || '请重新登录';
            layer.msg('提示,' + oMsg,{
                shade: 0.3,
                shadeClose:true,
                time:2000,
                icon: 2
            },
            function(){
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
                window.location.href = 'login.html';
            });
        }

    });

</script>
</html>
