<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Title -->
        <title>井盖平台</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Icon" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <!-- Styles -->
        <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="assets/plugins/uniform/css/default.css" rel="stylesheet"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>
        
        <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet"/>
        <!-- Theme Styles -->
        <link href="assets/css/layers.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/layers/dark-layer.css" class="theme-color" rel="stylesheet" type="text/css"/>
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/layui.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/pager.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/css/jquery.mloading.css">
        <!-- <script src="assets/js/velocity.ui.js" type="text/javascript" charset="utf-8"></script> -->
        <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>

        <script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
        <script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body class="compact-menu pace-done page-header-fixed page-sidebar-fixed">
        <div class="overlay"></div>
        <main class="page-content content-wrap" style="background-color: #f5f5f5;">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                            <i class="icon-arrow-right"></i>
                        </a>
                    </div>
                    <div class="logo-box">
                        <img id="logo-img" width="40px" height="40px" src="assets/images/logo.png">
                        <span id="logo-name"></span>井盖管理平台
                    </div>
                    <div class="search-button">
                        <a href="javascript:void(0);" class="show-search"><i class="icon-magnifier"></i></a>
                    </div>
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        欢迎！
                                        <span class="user-name"><i class="fa fa-angle-down"></i></span>
                                        <img class="img-circle avatar" src="assets/images/avatar1.png" width="30" height="30" alt="">
                                    </a>
                                    <ul class="dropdown-menu dropdown-list" role="menu">
                                        <li role="presentation"><a href="javascript:;" class="change_password"><i class="icon-lock"></i>修改密码</a></li>
                                        <li role="presentation"><a href="javascript:;" class="pull_out"><i class="icon-user"></i>退出帐号</a></li>
                                    </ul>
                                </li>
                            </ul><!-- Nav -->
                        </div><!-- Top Menu -->
                    </div>
                </div>
            </div><!-- Navbar -->
            <div class="page-sidebar sidebar">
                <div class="page-sidebar-inner slimscroll" style="padding-top: 0px;">
                    <ul class="menu accordion-menu">

                    </ul>
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->
            <div id="map-inner">
                <div class="page-title clearfix">
                    <p class="info-cont">当前位置：<i class="info-tail">井盖总览</i></p>
                    <span class="time-cycle" id="time-cycle"></span>
                    <style type="text/css">
                        address, caption, cite, code, dfn, em, th, var, b, i{font-style:normal;font-weight:normal;}
                        .clearfix { *zoom: 1;} 
                        .clearfix:before, .clearfix:after { display: table; line-height: 0; content: "";}
                        .clearfix:after { clear: both;}
                        .info-cont{
                            line-height: 30px;
                            margin-bottom: 0px;
                            float: left;
                        }
                        .page-sidebar-fixed.page-header-fixed .page-inner {
                            padding-bottom: 0px;
                        }
                        #map-inner{
                            padding: 50px 0 0px 170px;
                        }
                        .info-cont i:after{
                          display: inline-block;
                          content: '';
                          width: 7px;
                          height: 10px;
                          background: url(assets/images/position-nav_icon_arrow.png) no-repeat;
                          background-size: 7px 10px;
                          margin:0 5px;
                        }
                        .info-cont i.info-tail{
                          color: #30B19B;
                        }
                        .info-cont i.info-tail:after{
                          color: #30B19B;
                          background: none;
                        }
                        .time-cycle {
                            line-height: 30px;
                            margin-right: 40px;
                            float: right;
                        }
                        #container{
                            top: 103px;
                            left: 170px;
                            width: auto;
                        }
                         #tip {
                            background-color: #fff;
                            padding:0 10px;
                            border: 1px solid silver;
                            box-shadow: 3px 4px 3px 0px silver;
                            position: absolute;
                            font-size: 12px;
                            right: 10px;
                            top: 120px;
                            border-radius: 3px;
                            line-height: 36px;
                        }
                    </style>
                </div>
                <script type="text/javascript">
                    function __newstime(){
                        var today = new Date();  
                        var year = today.getFullYear();
                        var month = today.getMonth()+1;
                        var day = today.getDate();
                        var weekday = new Array(7);
                        weekday[0] = "星期天"
                        weekday[1] = "星期一"
                        weekday[2] = "星期二"
                        weekday[3] = "星期三"
                        weekday[4] = "星期四"
                        weekday[5] = "星期五"
                        weekday[6] = "星期六";
                        var hours = today.getHours();
                        var minutes = today.getMinutes();
                        var seconds = today.getSeconds();
                        if(minutes < 10)
                        {
                        minutes = "0" + minutes;
                        }
                        if(seconds < 10)
                        {
                        seconds= "0" + seconds;
                        }
                        var dt = year + '年' + month + '月' + day + '日' + ' ' + hours + ':' + minutes + ' ' + weekday[today.getDay()];      
                        document.getElementById('time-cycle').innerHTML = dt;
                        setTimeout('__newstime()', 60000)
                    }
                    window.onload = __newstime;
                </script>
                <div id="main-wrapper">
                    <div id="container"></div>
                    <div id="tip">
                        省：<select id='province' style="width:100px" onchange='search(this)'></select>
                        <span style="display: none">
                            市：<select id='city' style="width:100px" onchange='search(this)'></select>
                            区：<select id='district' style="width:100px" onchange='search(this)'></select>
                            街道：<select id='street' style="width:100px" onchange= 'setCenter(this)'></select>
                        </span>
                    </div>
                    <img style="position: absolute;bottom: 10px; right: 10px;" src="assets/images/prompt.png">
                    <img style="position: absolute;bottom: 60px; right: 10px;" src="assets/images/prompt_lock.png">
                </div><!-- Main Wrapper -->
                <!-- <div class="page-footer">
                    <p class="no-s">Made with <i class="fa fa-heart"></i> by lizards</p>
                </div> -->
            </div><!-- Page Inner -->
        </main><!-- Page Content -->
        <audio id="alarm_voice" loop="loop" src="audio/alarm.mp3" type="audio/mp3"></audio>

        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-3.1.0.min.js"></script>
        <!-- <script src="assets/js/jquery.min.js"></script> -->
        
        <script src="assets/js/distpicker.data.js"></script>
        <script src="assets/js/distpicker.js"></script>
        <script src="assets/js/main.js"></script>

        <script src="https://webapi.amap.com/maps?v=1.4.6&key=934e7effeeafc0d06a345fd6b70bee5d&plugin=AMap.MarkerClusterer,AMap.DistrictSearch"></script>
        <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
        <script src="assets/plugins/toastr/toastr.min.js"></script>
        
        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/pace-master/pace.min.js"></script>
        <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>
        <script src="assets/plugins/uniform/js/jquery.uniform.standalone.js"></script>
        <script src="assets/plugins/offcanvasmenueffects/js/classie.js"></script>
        <script src="assets/plugins/waves/waves.min.js"></script>
        <script src="assets/plugins/3d-bold-navigation/js/main.js"></script>
        <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/js/layers.min.js"></script>
        <script src="assets/js/pages/charts-sparkline.js"></script>
        <script src="assets/js/sweet-alert.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="layer-v3.1.0/layer/layer.js"></script>
        <script src="assets/js/jquery.mloading.js"></script>
        <script src="assets/js/pager.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/coverMap.js" type="text/javascript" charset="utf-8"></script>
<!--         <script type="text/javascript">
            var _height = $("body").height();//获取当前窗口的高度
            $('#map-inner').css('height',(_height - 103)+'px');//调整列表的宽高
        </script> -->
        <script type="text/template" id="model">
            <% var map = obj.list %>
            <% for(var i=0;i<map.length;i++){ %>
                <% var item = map[i] %>
                <tr>
                    <td class="imei"><%=item.imei%></td>
                    <% if(item.mac){ %>
                        <td><%=item.mac%></td>
                    <% }else{ %>
                        <td>暂未绑定NB平台</td>
                    <% } %>
                    <td><%=item.deviceName%></td>
                    <td><%=item.deptName%></td>
                    <td><%=item.areaName%></td>
                    <td><%=item.address%></td>
                    <td><%=item.username%></td>
                    <td><%=item.installationTime%></td>
                    <td><%=item.updateTime%></td>
                    <% if(item.deviceState == 1){ %>
                        <td>正常</td>
                    <% }else if(item.deviceState == 2){ %>
                        <td>信号弱</td>
                    <% }else if(item.deviceState == 3){ %>
                        <td>休眠</td>
                    <% }else if(item.deviceState == 4){ %>
                        <td>报警</td>
                    <% }else { %>
                        <td>未知</td>
                    <% } %>
                    <td>
                        <div class="edit_btn"><a href="javascript:;" style="color: #30B19B !important;">编辑</a></div>
                        <div class="delete_btn"><a href="javascript:;" style="color: #30B19B !important;">删除</a></div>
                        <span class="hide id"><%=item.id%></span>
                        <span class="hide deviceId"><%=item.deviceId%></span>
                    </td>
                </tr>
            <% } %>
        </script>
    </body>
</html>