<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Title -->
        <title>井盖平台</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Icon" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <!-- Styles -->
        <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="assets/plugins/uniform/css/default.css" rel="stylesheet"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>
        
        <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet"/>
        <!-- Theme Styles -->
        <link href="assets/css/layers.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/layers/dark-layer.css" class="theme-color" rel="stylesheet" type="text/css"/>
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/layui.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/pager.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/css/jquery.mloading.css">
        <!-- <script src="assets/js/velocity.ui.js" type="text/javascript" charset="utf-8"></script> -->
        
        <link rel="stylesheet" href="assets/css/clndr.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/weather.css" />

        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=rUvDHOfS2tDTqKFEetiGUrbsCCGGlYIw&s=1"></script>
        <script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
        <script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
        <script src="assets/js/echarts.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body class="compact-menu pace-done page-header-fixed page-sidebar-fixed">
        <div class="overlay"></div>
        <main class="page-content content-wrap" style="background-color: #f5f5f5;">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                            <i class="icon-arrow-right"></i>
                        </a>
                    </div>
                    <div class="logo-box">
                        <img id="logo-img" width="40px" height="40px" src="assets/images/logo.png">
                        <span id="logo-name"></span>井盖管理平台
                        <!-- <a href="index.html" class="logo-text"><span>路灯平台</span></a> -->
                    </div>
                    <div class="search-button">
                        <a href="javascript:void(0);" class="show-search"><i class="icon-magnifier"></i></a>
                    </div>
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        欢迎！
                                        <span class="user-name"><i class="fa fa-angle-down"></i></span>
                                        <img class="img-circle avatar" src="assets/images/avatar1.png" width="30" height="30" alt="">
                                    </a>
                                    <ul class="dropdown-menu dropdown-list" role="menu">
                                        <li role="presentation"><a href="javascript:;" class="change_password"><i class="icon-lock"></i>修改密码</a></li>
                                        <li role="presentation"><a href="javascript:;" class="pull_out"><i class="icon-user"></i>退出帐号</a></li>
                                    </ul>
                                </li>
                            </ul><!-- Nav -->
                        </div><!-- Top Menu -->
                    </div>
                </div>
            </div><!-- Navbar -->
            <div class="page-sidebar sidebar">
                <div class="page-sidebar-inner slimscroll" style="padding-top: 0px;">
                    <ul class="menu accordion-menu">

                    </ul>
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->
            <div class="page-inner">
                <div class="page-title clearfix">
                    <p class="info-cont">当前位置：<i class="info-tail">平台总览</i></p>
                    <span class="time-cycle" id="time-cycle"></span>
                    <style type="text/css">
                        address, caption, cite, code, dfn, em, th, var, b, i{font-style:normal;font-weight:normal;}
                        .clearfix { *zoom: 1;} 
                        .clearfix:before, .clearfix:after { display: table; line-height: 0; content: "";}
                        .clearfix:after { clear: both;}
                        .info-cont{
                            line-height: 30px;
                            margin-bottom: 0px;
                            float: left;
                        }
                        .page-sidebar-fixed.page-header-fixed .page-inner {
                            padding-bottom: 0px;
                        }

                        .info-cont i:after{
                          display: inline-block;
                          content: '';
                          width: 7px;
                          height: 10px;
                          background: url(assets/images/position-nav_icon_arrow.png) no-repeat;
                          background-size: 7px 10px;
                          margin:0 5px;
                        }
                        .info-cont i.info-tail{
                          color: #30B19B;
                        }
                        .info-cont i.info-tail:after{
                          color: #30B19B;
                          background: none;
                        }
                        .time-cycle {
                            line-height: 30px;
                            margin-right: 40px;
                            float: right;
                        }
                    </style>
                </div>
                <script type="text/javascript">
                    function __newstime(){
                        var today = new Date();  
                        var year = today.getFullYear();
                        var month = today.getMonth()+1;
                        var day = today.getDate();
                        var weekday = new Array(7);
                        weekday[0] = "星期天"
                        weekday[1] = "星期一"
                        weekday[2] = "星期二"
                        weekday[3] = "星期三"
                        weekday[4] = "星期四"
                        weekday[5] = "星期五"
                        weekday[6] = "星期六";
                        var hours = today.getHours();
                        var minutes = today.getMinutes();
                        var seconds = today.getSeconds();
                        if(minutes < 10)
                        {
                        minutes = "0" + minutes;
                        }
                        if(seconds < 10)
                        {
                        seconds= "0" + seconds;
                        }
                        var dt = year + '年' + month + '月' + day + '日' + ' ' + hours + ':' + minutes + ' ' + weekday[today.getDay()];      
                        document.getElementById('time-cycle').innerHTML = dt;
                        setTimeout('__newstime()', 60000)
                    }
                    window.onload = __newstime;
                </script>
                <style type="text/css">
                    .r3_counter_box{
                        -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        min-height: 160px;
                        background: #ffffff;
                        padding: 15px;
                    }
                    .live-situation-box, .video-situation-box, .singleton-situation-box{
                        width: 33.3%;
                        float: left;
                    }
                    .live-situation, .video-situation, .singleton-situation{
                        height: 130px;
                    font-size: 18px;
                    background: #f5f9fa;
                    color: #8f9297;
                    border-radius: 4px;
                    box-sizing: border-box;
                    padding: 15px;
                    margin-right: 10px;
                    }
                    .lh-40 {
                        line-height: 40px;
                    }
                    .num-font {
                        font-size: 50px;
                        color: #8f9297;
                    }
                    .backlog-box {
                        height: 130px;
                        margin: 0 10px;
                        background-color: #fff;
                        padding: 10px 20px 20px;
                        border-radius: 4px;
                    }
                    .backlog-header{
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 10px;
                    }
                    .course-backlog, .singleton-backlog{
                        height: 34px;
                        line-height: 30px;
                        margin-bottom: 4px;
                        border-bottom: 1px solid #F5F5F6;
                    }
                    .course-item {
                        display: inline-block;
                        width: 80%;
                        color: #30B19B;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        float: left;
                    }
                    .weather {
                        height: 392px;
                        background-color: #fff;
                        padding-top: 5px;
                    }
                    .scrollbar {
                        height: 392px;
                        background: #fff;
                    }
                    .dynamic, .service{
                        height: 210px;
                        background-color: #fff;
                        padding-top: 5px;
                    }
                    .problem-box, .space-box, .share-box {
                        background: #fff;
                        height: 100%;
                        border-radius: 4px;
                        /* padding: 10px 20px 20px; */
                        margin: 0 10px;
                        text-align: left;
                    }
                    .share-header, .problem-header, .service-header {
                        height: 50px;
                        font-size: 18px;
                        line-height: 50px;
                        /* margin-top: 15px; */
                    }
                    .problem_content {
                        height: 90px;
                        overflow: hidden;
                    }
                    .problem_content li {
                        line-height: 30px;
                        letter-spacing: 1px;
                    }
                    .problem_content li a {
                        display: block;
                        line-height: 30px;
                        text-decoration: none;
                        color: #999;
                        /* font-family: Arial; */
                        font-family: simkai;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 85%;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                    .service-box {
                        position: relative;
                        /* min-width: 284px; */
                        background: #fff;
                        height: 200px;
                        border-radius: 4px;
                        text-align: left;
                        /* padding: 10px 20px 10px; */
                        margin: 0 10px;
                    }
                    .service_man {
                        line-height: 24px;
                        margin: 10px 0;
                    }
                    .app-box {
                        width: 25%;
                        float: left;
                    }
                    .bomi_app {
                        text-align: center;
                    }
                    .bomi_app img {
                        display: block;
                        width: 100px;
                        height: 100px;
                        margin: 0 auto;
                    }
                    .bomi_app span {
                        font-size: 12px;
                    }
                    .flt{
                        float: left;
                    }
                    .copy p, .copy_layout p {
                        font-size: 0.85em;
                        color: #555;
                    }
                    .copy p a, .copy_layout p a {
                        color: #000;
                    }
                    .copy {
                        -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                        background: #fff;
                        text-align: center;
                        padding: 1.5em 0;
                    }
                    .cal1{
                        margin-bottom: 0px;
                    }
                </style>
                <div id="main-wrapper">
                    <div class="row" style="min-width: 1026px;overflow-x: auto;">
                        <div class="col-md-6">
                            <div class="r3_counter_box">
                                <div class="clearfix">
                                    <div class="live-situation-box">
                                        <div class="live-situation mr-10">
                                            <p class="lh-40">井盖总数</p>
                                            <p class="num-font">8368</p>
                                        </div>
                                    </div>
                                    <div class="video-situation-box">
                                        <div class="video-situation mr-10">
                                            <p class="lh-40">故障总数</p>
                                            <p class="num-font">3</p>           
                                        </div>
                                    </div>
                                    <div class="singleton-situation-box">
                                        <div class="singleton-situation mr-10">
                                            <p class="lh-40">待处理数</p>
                                            <p class="num-font">0</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="r3_counter_box">
                                <div class="backlog-box">
                                    <div class="backlog-header"><span>待办事项</span><a href="#" style="font-size: 16px; float: right;margin-right: 20px;">更多</a></div>
                                    <div class="backlog-body">
                                        <div class="course-backlog">
                                            <p><span class="course-item">xx区xx街道xx路xx号井盖锁待检查</span><span class="course-time">2017-12-21 21:15</span></p>
                                        </div>
                                        <div class="singleton-backlog">
                                            <p><span class="course-item">xx区xx街道xx路xx号井盖浸水了</span><span class="course-time">2017-12-21 21:15</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row" style="min-width: 1026px;overflow-x: auto;margin-top: 30px;">
                        <div class="col-md-4 span_7">    
                            <div class="cal1 cal_2">
                                <div class="clndr">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 span_8">
                            <div class="weather">
                                <div class='everydayinfo'>
                                    <div class="Infobottom">
                                        <div class="top clearfix" id="city">
                                            <span class="city"></span> <span class="airquality">获取中</span> <span class="air">空气质量:&nbsp;</span>
                                        </div>
                                        <div class="mid" id="weather">
                                            <div class="m_left">
                                                <ul class="one_day" id="day0">
                                                    <li></li>
                                                    <li><img id="today_icon" src="" alt=""></li>
                                                    <li id="today_tem"></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="m_mid">
                                                <ul class="two_day" id="day1">
                                                    <li></li>
                                                    <li><img src="" alt=""></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="m_right">
                                                <ul class="third_day" id="day2">
                                                    <li></li>
                                                    <li><img src="" alt=""></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="bottom" id="warning"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 stats-info">
                            <div class="activity_box">
                                <div class="scrollbar" id="style-2">
                                    <div id="main" style="width: 100%;height:100%;padding: 5%;"></div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="row" style="min-width: 1026px;overflow-x: auto;margin-top: 30px;">
                        <div class="col-md-6 col_4">
                            <div class="activity_box">
                                <div class="scrollbar" id="style-2">
                                    <div id="foldLine" style="width: 100%;height:100%;padding: 5%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col_5">
                          <div class="activity_box">
                                <div class="scrollbar" id="style-2">
                                    <div id="columnar" style="width: 100%;height:100%;padding: 5%;"></div>
                                </div>
                            </div>
                       </div>
                       <div class="clearfix"></div>
                    </div>
                    <div class="row" style="min-width: 1026px;overflow-x: auto;margin-top: 30px;">
                        <div class="col-md-6 span_8">
                            <div class="dynamic">
                                <div class="problem-box" style="padding: 1em 1em;">
                                    <div class="problem-header">产品动态</div>
                                    <ul class="problem_content" id="problem_content">
                                        <li><a href="#">播放问题播放问题播放问题</a></li>
                                        <li><a href="#">分销问题分销问题分销问题分销问题分销</a></li>
                                        <li><a href="#">直播政策直播政策直播政策直播政策直播政策直播政策策</a></li>
                                        <li><a href="#">常见问题常见问题常见问题常见问题常见问题常见问题常问题常见问题</a></li>
                                        <li><a href="#">操作问题操作问题操作问题操作问题操作问题操作问题操作问操作问题操作问题操作问题</a></li>
                                    
                                        <li><a href="#">播放问题播放问题播放问题</a></li>
                                        <li><a href="#">分销问题分销问题分销问题分销问题分销</a></li>
                                        <li><a href="#">直播政策直播政策直播政策直播政策直播政策直播政策策</a></li>
                                        <li><a href="#">常见问题常见问题常见问题常见问题常见问题常见问题常问题常见问题</a></li>
                                        <li><a href="#">操作问题操作问题操作问题操作问题操作问题操作问题操作问操作问题操作问题操作问题</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 span_8">
                            <div class="service">
                                <div class="service-box" id="style-2" style="padding: 1em 1em;">
                                        <div class="service-header">服务中心</div>
                                        <div class="flt">
                                            <div class="service_man">联系客服:<br>0755-29495144</div>
                                            <!--<a class="service_btn" href="help.html">意见反馈</a>-->
                                        </div>
                                        <div class="app-box">
                                            <div class="bomi_app">
                                                <img src="assets/images/app_icon.jpg">
                                                <span>关注华腾公众号</span>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="bomi_app">
                                                <img src="assets/images/web_icon.png">
                                                <span>关注华腾官网</span>
                                            </div>
                                        </div>
                                        <!--<div class="app-box">
                                            <div class="bomi_app">
                                                <img src="images/app_icon.png">
                                                <span>深圳市华腾物联科技有限公司</span>
                                            </div>
                                        </div>-->
                                        
                                </div>
                            </div>
                            
                        </div>
                        <div class="clearfix"> </div>
                    </div>

                    <div class="row" style="min-width: 1026px;overflow-x: auto;">
                        <div class="content_bottom col-md-12">

                            <div class="copy" style="margin-top: 30px;">
                                <p>Copyright &copy; 2015.Company HuaTent All rights reserved. <a href="http://www.huatent.cn/" target="_blank" title="华腾官网">华腾官网</a> - from 深圳市华腾物联科技有限公司</p>
                            </div>
                        </div>
                    </div>

                </div><!-- Main Wrapper -->
                <!-- <div class="page-footer">
                    <p class="no-s">Made with <i class="fa fa-heart"></i> by lizards</p>
                </div> -->
            </div><!-- Page Inner -->
        </main><!-- Page Content -->
        <audio id="alarm_voice" loop="loop" src="audio/alarm.mp3" type="audio/mp3"></audio>

        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-3.1.0.min.js"></script>
        <!-- <script src="assets/js/jquery.min.js"></script> -->
        
        <script src="assets/js/distpicker.data.js"></script>
        <script src="assets/js/distpicker.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/underscore-min.js"></script>
        <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
        <script src="assets/plugins/toastr/toastr.min.js"></script>

        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/pace-master/pace.min.js"></script>
        <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>
        <script src="assets/plugins/uniform/js/jquery.uniform.standalone.js"></script>
        <script src="assets/plugins/offcanvasmenueffects/js/classie.js"></script>
        <script src="assets/plugins/waves/waves.min.js"></script>
        <script src="assets/plugins/3d-bold-navigation/js/main.js"></script>
        <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/js/layers.min.js"></script>
        <script src="assets/js/pages/charts-sparkline.js"></script>
        <script src= "assets/js/moment-2.2.1.js" type="text/javascript"></script>
        <script src="assets/js/clndr.js" type="text/javascript"></script>
        <script src="assets/js/site.js" type="text/javascript"></script>
        <script src="assets/js/sweet-alert.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/zhwnl.js"></script>
        <script src="layer-v3.1.0/layer/layer.js"></script>
        <script src="assets/js/jquery.mloading.js"></script>
        <script src="assets/js/pager.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/index.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/template" id="model">
            <% var map = obj.data %>
            <% for(var i=0;i<map.length;i++){ %>
                <% var item = map[i] %>
                <tr>
                    <td class="gatewayId"><%=item.Data.GatewayId%></td>
                    <td><%=item.Data.GatewayNickName%></td>
                    <td><%=item.Data.State%></td>

                    <td>
                        <div class="look_btn"><a href="javascript:;" style="color: #30B19B !important;">查看拥有地锁</a></div>
                        <div class="add_btn"><a href="javascript:;" style="color: #30B19B !important;">添加地锁</a></div>
                    </td>
                    <td>
                        <div class="close_btn"><a href="javascript:;" style="color: #30B19B !important;">关闭网关</a></div>
                        <div class="setup_btn"><a href="javascript:;" style="color: #30B19B !important;">设置网关名</a></div>
                        <div class="restarte_btn"><a href="javascript:;" style="color: #30B19B !important;">重启网关</a></div>
                        <div class="delete_btn"><a href="javascript:;" style="color: #30B19B !important;">删除网关</a></div>
                        <span class="hide id"><%=item.Data.Id%></span>
                    </td>
                </tr>
            <% } %>
        </script>
    </body>
</html>