<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Title -->
        <title>井盖平台</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Icon" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <!-- Styles -->
        <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="assets/plugins/uniform/css/default.css" rel="stylesheet"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>
        
        <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet"/>
        <!-- Theme Styles -->
        <link href="assets/css/layers.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/layers/dark-layer.css" class="theme-color" rel="stylesheet" type="text/css"/>
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/layui.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/pager.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/css/jquery.mloading.css">
        <!-- <script src="assets/js/velocity.ui.js" type="text/javascript" charset="utf-8"></script> -->
        

        <script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
        <script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body class="compact-menu pace-done page-header-fixed page-sidebar-fixed">
        <div class="overlay"></div>
        <main class="page-content content-wrap" style="background-color: #f5f5f5;">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                            <i class="icon-arrow-right"></i>
                        </a>
                    </div>
                    <div class="logo-box">
                        <img id="logo-img" width="40px" height="40px" src="assets/images/logo.png">
                        <span id="logo-name"></span>井盖管理平台
                        <!-- <a href="index.html" class="logo-text"><span>路灯平台</span></a> -->
                    </div>
                    <div class="search-button">
                        <a href="javascript:void(0);" class="show-search"><i class="icon-magnifier"></i></a>
                    </div>
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        欢迎！
                                        <span class="user-name"><i class="fa fa-angle-down"></i></span>
                                        <img class="img-circle avatar" src="assets/images/avatar1.png" width="30" height="30" alt="">
                                    </a>
                                    <ul class="dropdown-menu dropdown-list" role="menu">
                                        <li role="presentation"><a href="javascript:;" class="change_password"><i class="icon-lock"></i>修改密码</a></li>
                                        <li role="presentation"><a href="javascript:;" class="pull_out"><i class="icon-user"></i>退出帐号</a></li>
                                    </ul>
                                </li>
                            </ul><!-- Nav -->
                        </div><!-- Top Menu -->
                    </div>
                </div>
            </div><!-- Navbar -->
            <div class="page-sidebar sidebar">
                <div class="page-sidebar-inner slimscroll" style="padding-top: 0px;">
                    <ul class="menu accordion-menu">

                    </ul>
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->
            <div class="page-inner">
                <div class="page-title clearfix">
                    <p class="info-cont">当前位置：<i><a style="color: #606060;" href="javascript:;">井盖锁设备</a></i><i class="info-tail">状态列表</i></p>
                    <span class="time-cycle" id="time-cycle"></span>
                    <style type="text/css">
                        address, caption, cite, code, dfn, em, th, var, b, i{font-style:normal;font-weight:normal;}
                        .clearfix { *zoom: 1;} 
                        .clearfix:before, .clearfix:after { display: table; line-height: 0; content: "";}
                        .clearfix:after { clear: both;}
                        .info-cont{
                            line-height: 30px;
                            margin-bottom: 0px;
                            float: left;
                        }
                        .page-sidebar-fixed.page-header-fixed .page-inner {
                            padding-bottom: 0px;
                        }

                        .info-cont i:after{
                          display: inline-block;
                          content: '';
                          width: 7px;
                          height: 10px;
                          background: url(assets/images/position-nav_icon_arrow.png) no-repeat;
                          background-size: 7px 10px;
                          margin:0 5px;
                        }
                        .info-cont i.info-tail{
                          color: #30B19B;
                        }
                        .info-cont i.info-tail:after{
                          color: #30B19B;
                          background: none;
                        }
                        .time-cycle {
                            line-height: 30px;
                            margin-right: 40px;
                            float: right;
                        }
                    </style>
                </div>
                <script type="text/javascript">
                    function __newstime(){
                        var today = new Date();  
                        var year = today.getFullYear();
                        var month = today.getMonth()+1;
                        var day = today.getDate();
                        var weekday = new Array(7);
                        weekday[0] = "星期天"
                        weekday[1] = "星期一"
                        weekday[2] = "星期二"
                        weekday[3] = "星期三"
                        weekday[4] = "星期四"
                        weekday[5] = "星期五"
                        weekday[6] = "星期六";
                        var hours = today.getHours();
                        var minutes = today.getMinutes();
                        var seconds = today.getSeconds();
                        if(minutes < 10)
                        {
                        minutes = "0" + minutes;
                        }
                        if(seconds < 10)
                        {
                        seconds= "0" + seconds;
                        }
                        var dt = year + '年' + month + '月' + day + '日' + ' ' + hours + ':' + minutes + ' ' + weekday[today.getDay()];      
                        document.getElementById('time-cycle').innerHTML = dt;
                        setTimeout('__newstime()', 60000)
                    }
                    window.onload = __newstime;
                </script>
                <div id="main-wrapper">
                    <div class="row" style="min-width: 1026px;overflow-x: auto;">
                        <div class="search-toggle col-md-12">
                            <form class="form-inline col-md-10">
                                <div>
                                    <div class="form-group">
                                        <label class="lamp-form-label" style="padding-left: 0 !important;">imei号：</label>
                                        <input id="imei" type="text" name="imei" lay-verify="title" autocomplete="off" class="lamp-input">
                                    </div>
                                    <div class="form-group">
                                        <label class="lamp-form-label" style="padding-left: 0 !important;">状态：</label>
                                        <select name="state" id="state" class="lamp-input">
                                            <!-- <option value="">选择状态</option> -->
                                            <!-- <option value="1">管理员</option>
                                            <option value="2">代理商</option>
                                            <option value="3">交通部</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="lamp-form-label" style="padding-left: 0 !important;">时间范围：</label>
                                        <input type="text" class="lamp-input" id="test10" placeholder=" - ">
                                    </div>
                                    <!-- <div class="form-group">
                                        <label class="lamp-form-label" style="padding-left: 0 !important;">网关名：</label>
                                        <input id="car_name" type="text" name="title" lay-verify="title" autocomplete="off" class="lamp-input">
                                    </div> -->
                                    <button class="search-btn">查询</button>
                                </div>
                            </form>
                            <!-- <div class="add-parking col-md-2"><img src="assets/images/add_icon.png" /><span>添加地锁</span></div> -->
                        </div>
                        <style type="text/css">
                            .search-toggle{
                                height: 70px;
                                background: #fff;
                                box-shadow: 0px 2px 5px #909090;
                            }
                            .form-inline{
                                padding-top: 18px;
                            }
                            .form-control{
                                padding: 6px 12px !important;
                            }
                            .search-btn {
                                width: 77px;
                                height: 36px;
                                font-size: 14px;
                                color: #fff;
                                text-align: center;
                                line-height: 35px;
                                background-color: #30B19B;
                                border-radius: 4px;
                                border: none;
                                cursor: pointer;
                                /*vertical-align: middle;*/
                            }
                            .lamp-input{
                                height: 35px;
                                line-height: 1;
                                line-height: 35px\9;
                                border-width: 1px;
                                border-style: solid;
                                background-color: #fff;
                                border-color: #ccc;
                                border-radius: 2px;
                                padding-left: 5px;
                            }
                            .add-parking {
                                width: 140px;
                                height: 50px;
                                font-size: 18px;
                                color: #fff;
                                line-height: 50px;
                                border-radius: 4px;
                                background-color: #30B19B;
                                margin-top: 10px;
                                float: right;
                                cursor: pointer;
                            }
                            .add-parking img {
                                width: 20px;
                                height: 20px;
                                margin-top: 15px;
                                float: left;
                            }
                            .add-parking span {
                                margin-right: 14px;
                                float: right;
                            }
                        </style>
                    </div>
                    <div class="row">
                        <div class="layui-table-box layui-form">
                            <div class="layui-table-header col-md-12" style="padding: 0;margin-top: 25px;">
                                <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                    <thead>
                                        <tr>
                                            <th width="200">
                                                imei号
                                            </th>
                                            <th width="200">
                                                部门名称
                                            </th>
                                            <th width="150">
                                                区域名称
                                            </th>
                                            <th width="350">
                                                详细地址
                                            </th>
                                            <th width="200">
                                                设备电压(V)
                                            </th>
                                            <th width="200">
                                                信号强度
                                            </th>
                                            <th width="120">
                                                状态
                                            </th>
                                            <th width="230">
                                                上报时间
                                            </th>
                                            <th width="100">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <style type="text/css">
                        .layui-table thead{
                            background-color: #e4e4e4;
                            
                        }
                        .layui-table th, .layui-table td{
                            min-height: 20px;
                            font-size: 14px;
                            line-height: 20px;
                            text-align: center;
                            padding: 8px 10px;
                        }
                    </style>
                    <div class="row">
                        <div class="page-box">
                        <!-- <div class="page-box" style="width: 1640px;height: 80px; border-top: 1px #909090 solid; background-color: #fff; margin-left: 40px;margin-top: -20px;"> -->
                            <div style="float:right;">
                                <label class="pages" style="float: left; line-height: 60px; margin-right: 20px;"></label>
                                <ul class="pagination" id="page1" style="float: left;">
                                </ul>
                                <div class="pageJump">
                                    <input type="text" />
                                    <button type="button" class="button">跳转</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div><!-- Main Wrapper -->
                <!-- <div class="page-footer">
                    <p class="no-s">Made with <i class="fa fa-heart"></i> by lizards</p>
                </div> -->
            </div><!-- Page Inner -->
        </main><!-- Page Content -->
        <audio id="alarm_voice" loop="loop" src="audio/alarm.mp3" type="audio/mp3"></audio>

        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-3.1.0.min.js"></script>
        <!-- <script src="assets/js/jquery.min.js"></script> -->
        
        <script src="assets/js/distpicker.data.js"></script>
        <script src="assets/js/distpicker.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
        <script src="assets/plugins/toastr/toastr.min.js"></script>


        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/pace-master/pace.min.js"></script>
        <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>
        <script src="assets/plugins/uniform/js/jquery.uniform.standalone.js"></script>
        <script src="assets/plugins/offcanvasmenueffects/js/classie.js"></script>
        <script src="assets/plugins/waves/waves.min.js"></script>
        <script src="assets/plugins/3d-bold-navigation/js/main.js"></script>
        <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/js/layers.min.js"></script>
        <script src="assets/js/pages/charts-sparkline.js"></script>
        <script src="assets/js/sweet-alert.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="layer-v3.1.0/layer/layer.js"></script>
        <script src="assets/js/jquery.mloading.js"></script>
        <script src="laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/pager.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/lockFix.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/template" id="modelOption">
            <% var map = obj.data %>
            <option value="">不限</option>
            <% for(var i=0;i<map.length;i++){ %>
                <% var item = map[i] %>
                <option value="<%=item.id%>"><%=item.stateName%></option>
            <% } %>
        </script>
        <script type="text/template" id="model">
            <% var map = obj.list %>
            <% for(var i=0;i<map.length;i++){ %>
                <% var item = map[i] %>
                <tr>
                    <td class="imei"><%=item.imei%></td>
                    <td><%=item.deptName%></td>
                    <td><%=item.areaName%></td>
                    <td><%=item.address%></td>
                    <td><%=item.voltage%></td>
                    <td><%=item.gprsSignal%></td>
                    <td><%=item.stateName%></td>
                    <td><%=item.reportingTime%></td>
                    <td>
                        <div class="detail_btn"><a href="javascript:;" style="color: #30B19B !important;">查看详情</a></div>
                        <span class="hide id"><%=item.id%></span>
                    </td>
                </tr>
            <% } %>
        </script>
        <script type="text/javascript">
            //日期时间范围
            laydate.render({
                elem: '#test10'
                ,type: 'datetime'
                ,range: true
            });
        </script>
    </body>
</html>