<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>井盖平台</title>

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="UTF-8">
  <meta name="description" content="Admin Dashboard Template" />
  <meta name="keywords" content="admin,dashboard" />
  <meta name="author" content="Icon" />
  <base href="/">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <!-- Styles -->
  <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet" />
  <link href="assets/plugins/uniform/css/default.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css" />

  <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" />
  <!-- Theme Styles -->
  <link href="assets/css/layers.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/layers/dark-layer.css" class="theme-color" rel="stylesheet" type="text/css" />
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/layui.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/pager.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="assets/css/sweet-alert.css" />
  <link rel="stylesheet" href="assets/css/jquery.mloading.css">
  <!-- <script src="assets/js/velocity.ui.js" type="text/javascript" charset="utf-8"></script> -->

  <link rel="stylesheet" href="assets/css/clndr.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/weather.css" />

  <!-- <link href="assets/css/layer.css" rel="stylesheet" type="text/css"> -->
  <!-- <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css"> -->
  <link href="assets/css/suniconfont.css" rel="stylesheet" type="text/css">
  <link href="assets/css/flatpickr.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/default.css" rel="stylesheet" type="text/css">
  <link href="assets/css/table.css" rel="stylesheet" type="text/css">
  <link href="assets/css/form.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <!-- <script type="text/javascript" src="assets/js/layui.all.js"></script> -->
  <script type="text/javascript" src="assets/js/jquery.showLoading.js"></script>
  <script type="text/javascript" src="assets/js/ajaxfileupload.js"></script>
  <script type="text/javascript" src="assets/js/jQuery.print.js"></script>
  <script type="text/javascript" src="assets/js/kalendae.standalone.js"></script>
  <script type="text/javascript" src="assets/js/json2.js"></script>
  <script type="text/javascript" src="assets/js/flatpickr.js"></script>
  <script type="text/javascript" src="assets/js/flatpickr.l10n.zh.js"></script>
  
  <!-- <script type="text/javascript" src="assets/js/um.js"></script> -->

  <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=rUvDHOfS2tDTqKFEetiGUrbsCCGGlYIw&s=1"> -->
  <!-- </script> -->
  <!-- <script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script> -->
  <!-- <script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script> -->
  <!-- <script src="assets/js/echarts.min.js"></script> -->

</head>

<body class="compact-menu pace-done page-header-fixed page-sidebar-fixed">
  <div class="overlay"></div>
  <main class="page-content content-wrap" style="background-color: #f5f5f5;">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="sidebar-pusher">
          <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
            <i class="icon-arrow-right"></i>
          </a>
        </div>
        <div class="logo-box">
          <img id="logo-img" width="40px" height="40px" src="assets/images/logo.png">
          <span id="logo-name"></span>井盖管理平台
          <!-- <a href="index.html" class="logo-text"><span>路灯平台</span></a> -->
        </div>
        <div class="search-button">
          <a href="javascript:void(0);" class="show-search"><i class="icon-magnifier"></i></a>
        </div>
        <div class="topmenu-outer">
          <div class="top-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  欢迎！
                  <span class="user-name"><i class="fa fa-angle-down"></i></span>
                  <img class="img-circle avatar" src="assets/images/avatar1.png" width="30" height="30" alt="">
                </a>
                <ul class="dropdown-menu dropdown-list" role="menu">
                  <li role="presentation"><a href="javascript:;" class="change_password"><i
                        class="icon-lock"></i>修改密码</a></li>
                  <li role="presentation"><a href="javascript:;" class="pull_out"><i class="icon-user"></i>退出帐号</a></li>
                </ul>
              </li>
            </ul><!-- Nav -->
          </div><!-- Top Menu -->
        </div>
      </div>
    </div><!-- Navbar -->
    <div class="page-sidebar sidebar">
      <div class="page-sidebar-inner slimscroll" style="padding-top: 0px;">
        <ul class="menu accordion-menu">

        </ul>
      </div><!-- Page Sidebar Inner -->
    </div><!-- Page Sidebar -->
    <div class="page-inner">
      <div class="page-title clearfix">
        <p class="info-cont">当前位置：<i><a style="color: #606060;" href="javascript:;">智能巡检</a></i><i
            class="info-tail">巡检地图</i></p>
        <span class="time-cycle" id="time-cycle"></span>
        <style type="text/css">
          address,
          caption,
          cite,
          code,
          dfn,
          em,
          th,
          var,
          b,
          i {
            font-style: normal;
            font-weight: normal;
          }

          .clearfix {
            *zoom: 1;
          }

          .clearfix:before,
          .clearfix:after {
            display: table;
            line-height: 0;
            content: "";
          }

          .clearfix:after {
            clear: both;
          }

          .info-cont {
            line-height: 30px;
            margin-bottom: 0px;
            float: left;
          }

          .page-sidebar-fixed.page-header-fixed .page-inner {
            padding-bottom: 0px;
          }

          .info-cont i:after {
            display: inline-block;
            content: '';
            width: 7px;
            height: 10px;
            background: url(assets/images/position-nav_icon_arrow.png) no-repeat;
            background-size: 7px 10px;
            margin: 0 5px;
          }

          .info-cont i.info-tail {
            color: #30B19B;
          }

          .info-cont i.info-tail:after {
            color: #30B19B;
            background: none;
          }

          .time-cycle {
            line-height: 30px;
            margin-right: 40px;
            float: right;
          }
        </style>
      </div>
      <script type="text/javascript">
        function __newstime() {
          var today = new Date();
          var year = today.getFullYear();
          var month = today.getMonth() + 1;
          var day = today.getDate();
          var weekday = new Array(7);
          weekday[0] = "星期天"
          weekday[1] = "星期一"
          weekday[2] = "星期二"
          weekday[3] = "星期三"
          weekday[4] = "星期四"
          weekday[5] = "星期五"
          weekday[6] = "星期六";
          var hours = today.getHours();
          var minutes = today.getMinutes();
          var seconds = today.getSeconds();
          if (minutes < 10) {
            minutes = "0" + minutes;
          }
          if (seconds < 10) {
            seconds = "0" + seconds;
          }
          var dt = year + '年' + month + '月' + day + '日' + ' ' + hours + ':' + minutes + ' ' + weekday[today.getDay()];
          document.getElementById('time-cycle').innerHTML = dt;
          setTimeout('__newstime()', 60000)
        }
        window.onload = __newstime;
      </script>
      <style type="text/css">
        .r3_counter_box {
          -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          min-height: 160px;
          background: #ffffff;
          padding: 15px;
        }

        .live-situation-box,
        .video-situation-box,
        .singleton-situation-box {
          width: 33.3%;
          float: left;
        }

        .live-situation,
        .video-situation,
        .singleton-situation {
          height: 130px;
          font-size: 18px;
          background: #f5f9fa;
          color: #8f9297;
          border-radius: 4px;
          box-sizing: border-box;
          padding: 15px;
          margin-right: 10px;
        }

        .lh-40 {
          line-height: 40px;
        }

        .num-font {
          font-size: 50px;
          color: #8f9297;
        }

        .backlog-box {
          height: 130px;
          margin: 0 10px;
          background-color: #fff;
          padding: 10px 20px 20px;
          border-radius: 4px;
        }

        .backlog-header {
          font-size: 20px;
          line-height: 20px;
          margin-bottom: 10px;
        }

        .course-backlog,
        .singleton-backlog {
          height: 34px;
          line-height: 30px;
          margin-bottom: 4px;
          border-bottom: 1px solid #F5F5F6;
        }

        .course-item {
          display: inline-block;
          width: 80%;
          color: #30B19B;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          white-space: nowrap;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          float: left;
        }

        .weather {
          height: 392px;
          background-color: #fff;
          padding-top: 5px;
        }

        .scrollbar {
          height: 392px;
          background: #fff;
        }

        .dynamic,
        .service {
          height: 210px;
          background-color: #fff;
          padding-top: 5px;
        }

        .problem-box,
        .space-box,
        .share-box {
          background: #fff;
          height: 100%;
          border-radius: 4px;
          /* padding: 10px 20px 20px; */
          margin: 0 10px;
          text-align: left;
        }

        .share-header,
        .problem-header,
        .service-header {
          height: 50px;
          font-size: 18px;
          line-height: 50px;
          /* margin-top: 15px; */
        }

        .problem_content {
          height: 90px;
          overflow: hidden;
        }

        .problem_content li {
          line-height: 30px;
          letter-spacing: 1px;
        }

        .problem_content li a {
          display: block;
          line-height: 30px;
          text-decoration: none;
          color: #999;
          /* font-family: Arial; */
          font-family: simkai;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 85%;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        .service-box {
          position: relative;
          /* min-width: 284px; */
          background: #fff;
          height: 200px;
          border-radius: 4px;
          text-align: left;
          /* padding: 10px 20px 10px; */
          margin: 0 10px;
        }

        .service_man {
          line-height: 24px;
          margin: 10px 0;
        }

        .app-box {
          width: 25%;
          float: left;
        }

        .bomi_app {
          text-align: center;
        }

        .bomi_app img {
          display: block;
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }

        .bomi_app span {
          font-size: 12px;
        }

        .flt {
          float: left;
        }

        .copy p,
        .copy_layout p {
          font-size: 0.85em;
          color: #555;
        }

        .copy p a,
        .copy_layout p a {
          color: #000;
        }

        .copy {
          -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          background: #fff;
          text-align: center;
          padding: 1.5em 0;
        }

        .cal1 {
          margin-bottom: 0px;
        }
      </style>
      <div id="main-wrapper">
        <div class="form-group">
          <!-- <label style="padding-left: 0 !important;">手机号：</label> -->
          <select name="lamp-form-label" id="lamp-form-label" class="lamp-input"">
              <option value="name">线路名称</option>
              <option value="company">公司名称</option>
              <option value="kind">线路分类</option>
              <option value="street">街道名称</option>
          </select>
          <input id="car_mobile" type="text" name="mobile" class="lamp-input">
          <button class="search-btn">查询</button>
        </div>
        <!-- <button class="drawingline">显示线路</button> -->
        <button class="showtext">显示巡检点</button>
        <!-- 百度地图 -->
        <div id="dituContent">

        </div>
      </div><!-- Main Wrapper -->
      <style>
        #main-wrapper{
          width: 100%;
          height: 865px !important;
          margin: 0;
          border: 1px solid brown;
          /* background: #30B19B; */
          position: relative;
        }
        #dituContent{
          width: 100%;
          height: 100%;
          /* margin-top: 3%; */
          border:#ccc solid 1px;
        }
        .form-group{
          position: absolute;
          left: 0;
          top: 0;
          z-index: 99999;
        }
        .drawingline{
          position: absolute;
          right: 0;
          top: 0;
          width: 100px;
          height: 20px;
        }
        .showtext{
          position: absolute;
          right: 120px;
          top: 0;
          width: 100px;
          height: 20px;
          background-image: url('/assets/images/zuobiao.png');
          z-index: 9999;
        }
        .lamp-input{
          /*width: 285px;*/
          height: 35px;
          line-height: 1;
          line-height: 35px\9;
          border-width: 1px;
          border-style: solid;
          background-color: #fff;
          border-color: #ccc;
          border-radius: 2px;
          padding-left: 5px;
        }
        .search-btn {
          width: 77px;
          height: 35px;
          font-size: 14px;
          color: #fff;
          text-align: center;
          line-height: 35px;
          background-color: #30B19B;
          border-radius: 4px;
          border: none;
          /*margin-left: 10px;*/
          /*float: left;*/
          cursor: pointer;
          vertical-align: middle;
        }
        label{
          max-width: none !important;
        }
      </style>
    </div><!-- Page Inner -->
  </main><!-- Page Content -->

  <audio id="alarm_voice" loop="loop" src="audio/alarm.mp3" type="audio/mp3"></audio>

  <!-- Javascripts -->
  <script src="assets/plugins/jquery/jquery-3.1.0.min.js"></script>
  <!-- <script src="assets/js/jquery.min.js"></script> -->

  <script src="assets/js/distpicker.data.js"></script>
  <script src="assets/js/distpicker.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/underscore-min.js"></script>
  <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
  <script src="assets/plugins/toastr/toastr.min.js"></script>

  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/plugins/pace-master/pace.min.js"></script>
  <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
  <!-- <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> -->
  <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/plugins/switchery/switchery.min.js"></script>
  <script src="assets/plugins/uniform/js/jquery.uniform.standalone.js"></script>
  <script src="assets/plugins/offcanvasmenueffects/js/classie.js"></script>
  <script src="assets/plugins/waves/waves.min.js"></script>
  <script src="assets/plugins/3d-bold-navigation/js/main.js"></script>
  <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="assets/js/layers.min.js"></script>
  <script src="assets/js/pages/charts-sparkline.js"></script>
  <script src="assets/js/moment-2.2.1.js" type="text/javascript"></script>
  <script src="assets/js/clndr.js" type="text/javascript"></script>
  <script src="assets/js/site.js" type="text/javascript"></script>
  <script src="assets/js/sweet-alert.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
  <!-- <script src="assets/js/zhwnl.js"></script> -->
  <!-- <script src="layer-v3.1.0/layer/layer.js"></script> -->
  <script src="assets/js/jquery.mloading.js"></script>
  <script src="assets/js/pager.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/checkpointManage.js" type="text/javascript" charset="utf-8"></script>

  
   
    
  <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script> -->
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=m8KV2NkBXQLvGzvLO30Gt9mGgGWBW1rR"></script>
  
  <!-- <script src="/assets/js/bmap.js"></script> -->
  <!-- <script src="assets/js/echarts.min.js"></script> -->
  <!-- <script src="assets/js/echarts-gl.js"></script> -->
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js">
  </script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
  <script type="text/javascript">
    //备注数组
    let newbuslines = []
    var opts = {
      width: 250,
      height: 160,
      title: "信息窗口",
      enableMessage: true
    }
    var lbPoints = [
      {
        point: "114.008333|22.588563",
        content: "巡检点1",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "114.034779|22.605113",
        content: "巡检点2",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "114.049152|22.594436",
        content: "巡检点3",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "114.080197|22.598707",
        content: "巡检点4",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "114.118717|22.612586",
        content: "巡检点5",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "114.107793|22.644611",
        content: "巡检点6",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "114.016382|22.658485",
        content: "巡检点7",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "113.972688|22.618992",
        content: "巡检点8",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "113.950841|22.547981",
        content: "巡检点9",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "113.992235|22.492962",
        content: "巡检点10",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      },
      {
        point: "114.067549|22.491359",
        content: "巡检点11",
        company: "中国移动",
        towards: "**到**",
        street: "**街道",
        kind: "通信线路"
      }];
    $(function(){
      $(".drawingline").click(function(){
        addPolyline()
      });
      $(".showtext").click(function(){
        addRemark()
      });
    });
    // initMap(); //创建和初始化地图
    // var map = new BMap.Map("dituContent"); // 创建Map实例
    // map.centerAndZoom(new BMap.Point(114.066112, 22.548515), 12); // 初始化地图,设置中心点坐标和地图级别
    // map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
    // var sy = new BMap.Symbol(BMap_Symbol_SHAPE_BACKWARD_OPEN_ARROW, {
    //   scale: 0.6,//图标缩放大小
    //   strokeColor:'#fff',//设置矢量图标的线填充颜色
    //   strokeWeight: '2',//设置线宽
    // });
    // var icons = new BMap.IconSequence(sy, '10', '30');
    // // 创建polyline对象
    // function addPolyline(){
    //   console.log(lbPoints)
    //   var points=[];
    //   for(var i=0; i < lbPoints.length; i++){
    //     var json=lbPoints[i];
    //     var p1 = json.point.split("|")[0];
    //     var p2 = json.point.split("|")[1];
    //     points.push(new BMap.Point(p1,p2));
    //   }
    //   console.log(points)
    //   var line=new BMap.Polyline(points,{
    //     enableEditing: false,//是否启用线编辑，默认为false
    //     enableClicking: true,//是否响应点击事件，默认为true
    //     icons:[icons],
    //     strokeWeight:'8',//折线的宽度，以像素为单位
    //     strokeOpacity: 0.8,//折线的透明度，取值范围0 - 1
    //     strokeColor:"#18a45b" //折线颜色
    //   });
    //   map.addOverlay(line);
    // }
    function addRemark(){
      for(var i = 0; i < newbuslines.length; i++){
        let json = newbuslines[i].coords
        let len = json.length
        for (let j = 0; j < len; j++) {
          let lin = json[j]
          let p1 = lin[0];
          let p2 = lin[1];
          lin.push("巡检点" + j)
          var point = new BMap.Point(p1, p2);
          // busmap.centerAndZoom(point, 12);
          var marker = new BMap.Marker(point);
          var bmap = busmap.getModel().getComponent('bmap').getBMap()
          bmap.addOverlay(marker);
          bmap.addEventListener("click",getAttr);
          var label = new BMap.Label(lin[2], { offset: new BMap.Size(20, -10) });
          marker.setLabel(label);
          // marker.setAnimation(BMAP_ANIMATION_BOUNCE);      
        }
      }
    }
    function getAttr(e){
      var p = e.target;
      // var tag = p.Bc.innerText;
      console.log(p)
      // console.log(p.Bc.innerText)
      var text = tag + "<br/>" + "具体位置：" + p.getPosition().lng + "," + p.getPosition().lat + "<br/>" + "所属公司：" + lbPoints[0].company + "<br />" + "走向：" + lbPoints[0].towards + "<br />" + "街道：" + lbPoints[0].street + "<br/>" + "线路种类：" + lbPoints[0].kind;
      var point = new BMap.Point(p.getPosition().lng,p.getPosition().lat);
      var infoWindow = new BMap.InfoWindow(text,opts);
      // map.openInfoWindow(infoWindow,point);
    }
    
    var busmap = echarts.init(document.getElementById('dituContent'));
    window.onresize = busmap.resize;
    var busLines
    var option
    $.get('assets/data/lines.json',function (data) {
      var hStep = 300 / (data.length - 1);
      for(var i = 0; i < data.length; i ++){
        data[i].lineStyle = {
          normal: {
            color: echarts.color.modifyHSL('#5A94DF', Math.round(hStep * i))
          }
        }
      }
      busLines = data
      busmap.setOption(option = {
        bmap:{
          center: [116.46, 39.92],
          zoom: 12,
          roam: true,
          mapStyle:{
            'styleJson': [
              {
                'featureType': 'water',
                'elementType': 'all',
                'stylers': {
                  'color': '#031628'
                }
              },
              {
                'featureType': 'land',
                'elementType': 'geometry',
                'stylers': {
                  'color': '#000102'
                }
              },
              {
                'featureType': 'highway',
                'elementType': 'all',
                'stylers': {
                  'visibility': 'off'
                }
              },
              {
                'featureType': 'arterial',
                'elementType': 'geometry.fill',
                'stylers': {
                  'color': '#000000'
                }
              },
              {
                'featureType': 'arterial',
                'elementType': 'geometry.stroke',
                'stylers': {
                  'color': '#0b3d51'
                }
              },
              {
                'featureType': 'local',
                'elementType': 'geometry',
                'stylers': {
                  'color': '#000000'
                }
              },
              {
                'featureType': 'railway',
                'elementType': 'geometry.fill',
                'stylers': {
                  'color': '#000000'
                }
              },
              {
                'featureType': 'railway',
                'elementType': 'geometry.stroke',
                'stylers': {
                  'color': '#08304b'
                }
              },
              {
                'featureType': 'subway',
                'elementType': 'geometry',
                'stylers': {
                  'lightness': -70
                }
              },
              {
                'featureType': 'building',
                'elementType': 'geometry.fill',
                'stylers': {
                  'color': '#000000'
                }
              },
              {
                'featureType': 'all',
                'elementType': 'labels.text.fill',
                'stylers': {
                  'color': '#857f7f'
                }
              },
              {
                'featureType': 'all',
                'elementType': 'labels.text.stroke',
                'stylers': {
                  'color': '#000000'
                }
              },
              {
                'featureType': 'building',
                'elementType': 'geometry',
                'stylers': {
                  'color': '#022338'
                }
              },
              {
                'featureType': 'green',
                'elementType': 'geometry',
                'stylers': {
                  'color': '#062032'
                }
              },
              {
                'featureType': 'boundary',
                'elementType': 'all',
                'stylers': {
                  'color': '#465b6c'
                }
              },
              {
                'featureType': 'manmade',
                'elementType': 'all',
                'stylers': {
                  'color': '#022338'
                }
              },
              {
                'featureType': 'label',
                'elementType': 'all',
                'stylers': {
                  'visibility': 'off'
                }
              }
            ]
          }
        },
        series:[
          {
            type: 'lines',
            coordinateSystem: 'bmap',
            polyline: true,
            data: busLines,
            silent: false,
            lineStyle: {
                normal: {
                    // color: '#c23531',
                    // color: 'rgb(200, 35, 45)',
                    opacity: 0.5,
                    width: 3
                }
            },
            markArea: {
              // data: '1'
            },
            progressiveThreshold: 500,
            progressive: 200
          },
          {
            type: 'lines',
            coordinateSystem: 'bmap',
            polyline: true,
            data: busLines,
            lineStyle: {
              normal: {
                width: 0
              }
            },
            effect: {
              constantSpeed: 20,
              show: true,
              trailLength: 0.1,
              symbolSize: 4
            },
            zlevel: 1
          }
        ]
      })
      busmap.on('click',function(params){
        console.log(params)
        if(params.componentSubType == "lines"){
          var bmap = busmap.getModel().getComponent('bmap').getBMap()
          bmap.addEventListener("click", function () {
            let text = '线路名称:' + params.data.name + "<br/>" + "所属公司:" + params.data.company + "<br/>" + "线路种类:" + params.data.kind;
            let point = new BMap.Point(params.data.coords[0][0], params.data.coords[0][1])
            let infoWindow = new BMap.InfoWindow(text, opts);
            bmap.openInfoWindow(infoWindow, point);
          });
        }   
      }) 
    })
    $(function(){     
      $('.search-btn').click(function () {
        let myname = $('#lamp-form-label').val()
        let val = $('#car_mobile').val()
        newbuslines = []
        if(myname == 'name'){
          for (let i = 0; i < busLines.length; i++) {
            if (busLines[i].name == val) {
              newbuslines.push(busLines[i])
            }
          }
        }else if(myname == 'company'){
          for (let i = 0; i < busLines.length; i++) {
            if (busLines[i].company == val) {
              newbuslines.push(busLines[i])
            }
          }
        }else if(myname == 'kind'){
          for (let i = 0; i < busLines.length; i++) {
            if (busLines[i].kind == val) {
              newbuslines.push(busLines[i])
            }
          }
        }else if(myname == 'street'){
          for (let i = 0; i < busLines.length; i++) {
            if (busLines[i].street == val) {
              newbuslines.push(busLines[i])
            }
          }
        }
        console.log(newbuslines)
        if(newbuslines.length == 1){
          var data = newbuslines[0].coords
        }
        console.log(data)      
        busmap.setOption(option = {
          bmap: {
            center: [116.46, 39.92],
            zoom: 12,
            roam: true,
            mapStyle: {
              'styleJson': [
                {
                  'featureType': 'water',
                  'elementType': 'all',
                  'stylers': {
                    'color': '#031628'
                  }
                },
                {
                  'featureType': 'land',
                  'elementType': 'geometry',
                  'stylers': {
                    'color': '#000102'
                  }
                },
                {
                  'featureType': 'highway',
                  'elementType': 'all',
                  'stylers': {
                    'visibility': 'off'
                  }
                },
                {
                  'featureType': 'arterial',
                  'elementType': 'geometry.fill',
                  'stylers': {
                    'color': '#000000'
                  }
                },
                {
                  'featureType': 'arterial',
                  'elementType': 'geometry.stroke',
                  'stylers': {
                    'color': '#0b3d51'
                  }
                },
                {
                  'featureType': 'local',
                  'elementType': 'geometry',
                  'stylers': {
                    'color': '#000000'
                  }
                },
                {
                  'featureType': 'railway',
                  'elementType': 'geometry.fill',
                  'stylers': {
                    'color': '#000000'
                  }
                },
                {
                  'featureType': 'railway',
                  'elementType': 'geometry.stroke',
                  'stylers': {
                    'color': '#08304b'
                  }
                },
                {
                  'featureType': 'subway',
                  'elementType': 'geometry',
                  'stylers': {
                    'lightness': -70
                  }
                },
                {
                  'featureType': 'building',
                  'elementType': 'geometry.fill',
                  'stylers': {
                    'color': '#000000'
                  }
                },
                {
                  'featureType': 'all',
                  'elementType': 'labels.text.fill',
                  'stylers': {
                    'color': '#857f7f'
                  }
                },
                {
                  'featureType': 'all',
                  'elementType': 'labels.text.stroke',
                  'stylers': {
                    'color': '#000000'
                  }
                },
                {
                  'featureType': 'building',
                  'elementType': 'geometry',
                  'stylers': {
                    'color': '#022338'
                  }
                },
                {
                  'featureType': 'green',
                  'elementType': 'geometry',
                  'stylers': {
                    'color': '#062032'
                  }
                },
                {
                  'featureType': 'boundary',
                  'elementType': 'all',
                  'stylers': {
                    'color': '#465b6c'
                  }
                },
                {
                  'featureType': 'manmade',
                  'elementType': 'all',
                  'stylers': {
                    'color': '#022338'
                  }
                },
                {
                  'featureType': 'label',
                  'elementType': 'all',
                  'stylers': {
                    'visibility': 'off'
                  }
                }
              ]
            }
          },
          series: [
            {
              type: 'lines',
              coordinateSystem: 'bmap',
              polyline: true,
              data: newbuslines,
              silent: false,
              lineStyle: {
                normal: {
                  // color: '#c23531',
                  // color: 'rgb(200, 35, 45)',
                  opacity: 0.5,
                  width: 3
                }
              },
              progressiveThreshold: 500,
              progressive: 200
            },
            {
              type: 'lines',
              coordinateSystem: 'bmap',
              polyline: true,
              data: newbuslines,
              lineStyle: {
                normal: {
                  width: 0
                }
              },
              effect: {
                constantSpeed: 20,
                show: true,
                trailLength: 0.1,
                symbolSize: 4
              },
              zlevel: 1
            },
            {
              name: '点',
              type: 'scatter',
              coordinateSystem: 'bmap',
              symbol: 'pin',
              symbolSize: function(val){
                var a = 0.5
                var b = 16
                // console.log(val)
                return a*val[2].num+b
              },
              label: {
                normal: {
                  show: true,
                  textStyle: {
                    color: '#fff',
                    fontSize: 9,
                  },
                  formatter:function(params){
                    // console.log(params)
                    return params.data[2].num;
                    
                  }
                }
              },
              tooltip: {
                trigger: 'item',
                formatter: function (params) {
                  return params.data[2].name + ' : ' + params.data[2].num;
                }
              },
              itemStyle: {
                normal: {
                  color: newbuslines[0].lineStyle.normal.color, //标志颜色
                }
              },
              zlevel: 6,
              data: data
            }
          ]
        })
        busmap.on('click', function (params) {
          if(params.componentSubType == "lines"){
            console.log(1)
            var bmap = busmap.getModel().getComponent('bmap').getBMap()
            bmap.addEventListener("click", function () {
              let text = '线路名称:' + params.data.name + "<br/>" + "所属公司:" + params.data.company + "<br/>" + "线路种类:" + params.data.kind;
              let point = new BMap.Point(params.data.coords[0][0], params.data.coords[0][1])
              let infoWindow = new BMap.InfoWindow(text, opts);
              bmap.openInfoWindow(infoWindow, point);
            });
          }else if(params.componentSubType == "scatter"){
            var bmap = busmap.getModel().getComponent('bmap').getBMap()
            bmap.addEventListener("click",function(){
              let text = '位置名称:' + params.value[2].name + "<br />" + "具体位置：" + params.value[0] + "," + params.value[1] +
              "<br />" + "线路数量：" +
              params.value[2].num + "<br />" + "所在街道："
              + params.value[2].street;
              let point = new BMap.Point(params.value[0], params.value[1])
              let infoWindow = new BMap.InfoWindow(text, opts);
              bmap.openInfoWindow(infoWindow, point);
            })
          }          
        })
      })
    })
  </script>

</body>

</html>