<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>井盖平台</title>

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="UTF-8">
  <meta name="description" content="Admin Dashboard Template" />
  <meta name="keywords" content="admin,dashboard" />
  <meta name="author" content="Icon" />
  <base href="/">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <!-- Styles -->
  <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet" />
  <link href="assets/plugins/uniform/css/default.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css" />

  <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" />
  <!-- Theme Styles -->
  <link href="assets/css/layers.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/layers/dark-layer.css" class="theme-color" rel="stylesheet" type="text/css" />
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/layui.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/pager.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="assets/css/sweet-alert.css" />
  <link rel="stylesheet" href="assets/css/jquery.mloading.css">
  <!-- <script src="assets/js/velocity.ui.js" type="text/javascript" charset="utf-8"></script> -->

  <link rel="stylesheet" href="assets/css/clndr.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/weather.css" />

  <!-- <link href="assets/css/layer.css" rel="stylesheet" type="text/css"> -->
  <!-- <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css"> -->
  <link href="assets/css/suniconfont.css" rel="stylesheet" type="text/css">
  <link href="assets/css/flatpickr.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/default.css" rel="stylesheet" type="text/css">
  <link href="assets/css/table.css" rel="stylesheet" type="text/css">
  <link href="assets/css/form.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <!-- <script type="text/javascript" src="assets/js/layui.all.js"></script> -->
  <script type="text/javascript" src="assets/js/jquery.showLoading.js"></script>
  <script type="text/javascript" src="assets/js/ajaxfileupload.js"></script>
  <script type="text/javascript" src="assets/js/jQuery.print.js"></script>
  <script type="text/javascript" src="assets/js/kalendae.standalone.js"></script>
  <script type="text/javascript" src="assets/js/json2.js"></script>
  <script type="text/javascript" src="assets/js/flatpickr.js"></script>
  <script type="text/javascript" src="assets/js/flatpickr.l10n.zh.js"></script>
  <!-- <script type="text/javascript" src="assets/js/um.js"></script> -->

  <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=rUvDHOfS2tDTqKFEetiGUrbsCCGGlYIw&s=1"> -->
  <!-- </script> -->
  <!-- <script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script> -->
  <!-- <script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script> -->


</head>

<body class="compact-menu pace-done page-header-fixed page-sidebar-fixed">
  <div class="overlay"></div>
  <main class="page-content content-wrap" style="background-color: #f5f5f5;">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="sidebar-pusher">
          <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
            <i class="icon-arrow-right"></i>
          </a>
        </div>
        <div class="logo-box">
          <img id="logo-img" width="40px" height="40px" src="assets/images/logo.png">
          <span id="logo-name"></span>井盖管理平台
          <!-- <a href="index.html" class="logo-text"><span>路灯平台</span></a> -->
        </div>
        <div class="search-button">
          <a href="javascript:void(0);" class="show-search"><i class="icon-magnifier"></i></a>
        </div>
        <div class="topmenu-outer">
          <div class="top-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  欢迎！
                  <span class="user-name"><i class="fa fa-angle-down"></i></span>
                  <img class="img-circle avatar" src="assets/images/avatar1.png" width="30" height="30" alt="">
                </a>
                <ul class="dropdown-menu dropdown-list" role="menu">
                  <li role="presentation"><a href="javascript:;" class="change_password"><i
                        class="icon-lock"></i>修改密码</a></li>
                  <li role="presentation"><a href="javascript:;" class="pull_out"><i class="icon-user"></i>退出帐号</a></li>
                </ul>
              </li>
            </ul><!-- Nav -->
          </div><!-- Top Menu -->
        </div>
      </div>
    </div><!-- Navbar -->
    <div class="page-sidebar sidebar">
      <div class="page-sidebar-inner slimscroll" style="padding-top: 0px;">
        <ul class="menu accordion-menu">

        </ul>
      </div><!-- Page Sidebar Inner -->
    </div><!-- Page Sidebar -->
    <div class="page-inner">
      <div class="page-title clearfix">
        <p class="info-cont">当前位置：<i><a style="color: #606060;" href="javascript:;">巡检统计</a></i><i
            class="info-tail">任务完成率统计</i></p>
        <span class="time-cycle" id="time-cycle"></span>
        <style type="text/css">
          address,
          caption,
          cite,
          code,
          dfn,
          em,
          th,
          var,
          b,
          i {
            font-style: normal;
            font-weight: normal;
          }

          .clearfix {
            *zoom: 1;
          }

          .clearfix:before,
          .clearfix:after {
            display: table;
            line-height: 0;
            content: "";
          }

          .clearfix:after {
            clear: both;
          }

          .info-cont {
            line-height: 30px;
            margin-bottom: 0px;
            float: left;
          }

          .page-sidebar-fixed.page-header-fixed .page-inner {
            padding-bottom: 0px;
          }

          .info-cont i:after {
            display: inline-block;
            content: '';
            width: 7px;
            height: 10px;
            background: url(assets/images/position-nav_icon_arrow.png) no-repeat;
            background-size: 7px 10px;
            margin: 0 5px;
          }

          .info-cont i.info-tail {
            color: #30B19B;
          }

          .info-cont i.info-tail:after {
            color: #30B19B;
            background: none;
          }

          .time-cycle {
            line-height: 30px;
            margin-right: 40px;
            float: right;
          }
        </style>
      </div>
      <script type="text/javascript">
        function __newstime() {
          var today = new Date();
          var year = today.getFullYear();
          var month = today.getMonth() + 1;
          var day = today.getDate();
          var weekday = new Array(7);
          weekday[0] = "星期天"
          weekday[1] = "星期一"
          weekday[2] = "星期二"
          weekday[3] = "星期三"
          weekday[4] = "星期四"
          weekday[5] = "星期五"
          weekday[6] = "星期六";
          var hours = today.getHours();
          var minutes = today.getMinutes();
          var seconds = today.getSeconds();
          if (minutes < 10) {
            minutes = "0" + minutes;
          }
          if (seconds < 10) {
            seconds = "0" + seconds;
          }
          var dt = year + '年' + month + '月' + day + '日' + ' ' + hours + ':' + minutes + ' ' + weekday[today.getDay()];
          document.getElementById('time-cycle').innerHTML = dt;
          setTimeout('__newstime()', 60000)
        }
        window.onload = __newstime;
      </script>
      <style type="text/css">
        .r3_counter_box {
          -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          min-height: 160px;
          background: #ffffff;
          padding: 15px;
        }

        .live-situation-box,
        .video-situation-box,
        .singleton-situation-box {
          width: 33.3%;
          float: left;
        }

        .live-situation,
        .video-situation,
        .singleton-situation {
          height: 130px;
          font-size: 18px;
          background: #f5f9fa;
          color: #8f9297;
          border-radius: 4px;
          box-sizing: border-box;
          padding: 15px;
          margin-right: 10px;
        }

        .lh-40 {
          line-height: 40px;
        }

        .num-font {
          font-size: 50px;
          color: #8f9297;
        }

        .backlog-box {
          height: 130px;
          margin: 0 10px;
          background-color: #fff;
          padding: 10px 20px 20px;
          border-radius: 4px;
        }

        .backlog-header {
          font-size: 20px;
          line-height: 20px;
          margin-bottom: 10px;
        }

        .course-backlog,
        .singleton-backlog {
          height: 34px;
          line-height: 30px;
          margin-bottom: 4px;
          border-bottom: 1px solid #F5F5F6;
        }

        .course-item {
          display: inline-block;
          width: 80%;
          color: #30B19B;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          white-space: nowrap;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          float: left;
        }

        .weather {
          height: 392px;
          background-color: #fff;
          padding-top: 5px;
        }

        .scrollbar {
          height: 392px;
          background: #fff;
        }

        .dynamic,
        .service {
          height: 210px;
          background-color: #fff;
          padding-top: 5px;
        }

        .problem-box,
        .space-box,
        .share-box {
          background: #fff;
          height: 100%;
          border-radius: 4px;
          /* padding: 10px 20px 20px; */
          margin: 0 10px;
          text-align: left;
        }

        .share-header,
        .problem-header,
        .service-header {
          height: 50px;
          font-size: 18px;
          line-height: 50px;
          /* margin-top: 15px; */
        }

        .problem_content {
          height: 90px;
          overflow: hidden;
        }

        .problem_content li {
          line-height: 30px;
          letter-spacing: 1px;
        }

        .problem_content li a {
          display: block;
          line-height: 30px;
          text-decoration: none;
          color: #999;
          /* font-family: Arial; */
          font-family: simkai;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 85%;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        .service-box {
          position: relative;
          /* min-width: 284px; */
          background: #fff;
          height: 200px;
          border-radius: 4px;
          text-align: left;
          /* padding: 10px 20px 10px; */
          margin: 0 10px;
        }

        .service_man {
          line-height: 24px;
          margin: 10px 0;
        }

        .app-box {
          width: 25%;
          float: left;
        }

        .bomi_app {
          text-align: center;
        }

        .bomi_app img {
          display: block;
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }

        .bomi_app span {
          font-size: 12px;
        }

        .flt {
          float: left;
        }

        .copy p,
        .copy_layout p {
          font-size: 0.85em;
          color: #555;
        }

        .copy p a,
        .copy_layout p a {
          color: #000;
        }

        .copy {
          -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
          background: #fff;
          text-align: center;
          padding: 1.5em 0;
        }

        .cal1 {
          margin-bottom: 0px;
        }
      </style>
      <div id="main-wrapper">
        <div style="padding:10px 20px 0 10px; min-width:800px;">
          <form id="queryListForm" style="width:100%; height:45px; float:left;border-bottom:1px solid #eaeaea;">
            <input type="hidden" id="sopTypeId" name="filter[&#39;sopType&#39;]" autocomplete="off">
            <input type="hidden" id="sopTypeName" autocomplete="off">
            <div class="input-row">
              <div class="label label-view" style="width:auto;">
                <label>点检时间</label>
              </div>
              <div class="input">
                <input type="text" class="layui-input" id="reportTimeStart1" placeholder="请输入点检时间">
                <!-- <input value="2019-03-25" type="text" name="filter[&#39;visitTimeStart&#39;]" id="visitTimeStart"
                  class="datetime flatpickr-input" readonly="readonly" style="width:150px;display:inline-block;"
                  placeholder="请输入点检时间" autocomplete="off"> -->
              </div>
              <div class="label label-view" style="width:auto;">
                <label>到</label>
              </div>
              <div class="input">
                <input type="text" class="layui-input" id="reportTimeEnd1" placeholder="请输入点检时间">
                <!-- <input value="2019-04-01" type="text" name="filter[&#39;visitTimeEnd&#39;]" id="visitTimeEnd"
                  class="datetime flatpickr-input" readonly="readonly" style="width:150px;display:inline-block;"
                  placeholder="请输入点检时间" autocomplete="off"> -->
              </div>
              <div class="label label-view" style="width:auto;">
                <label>点检项目</label>
              </div>
              <div class="input">
                <select id="routeId" name="filter[&#39;routeId&#39;]" autocomplete="off">
                  <option value="">-----请选择-----</option>
                  <option value="2fa39d0a5f2746b5b7d180aee8bd7bcf">Stone巡检路线</option>
                  <option value="497f6f3da5e643259a795e3a53244dc3">有序任务路线</option>
                  <option value="84ff0438b27640c7b5693dfdd602fc56">裴轶</option>
                  <option value="b3ca2132886c4c718ac678316bd5f204">无序任务路线</option>
                </select>
              </div>
              <div class="label label-view" style="width:auto;">
                <label>　</label>
              </div>
              <div class="input">
                <button type="button" id="btnSearch" style="width:100px; height:30px;">查询</button>
                <button type="button" id="btnExport" style="width:100px; height:30px;" onclick="Export();">导出EXCEL</button>
              </div>
            </div>
            <input type="text" style="display:none;" autocomplete="off">
          </form>
          <div style="clear:both;"></div>
        </div>
        <style>
          .input-row>div{
            float: left;
            color: #000;
            line-height: 26px;
          }
          .input-row>div input{
            width: 150px;
            height: 26px;
            border-radius: 5px;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
            padding: 5px
          }
          .input>select{
            width: 150px;
            height: 28px;
            border-radius: 5px;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
            padding: 5px;
            text-align: center;
            border: none !important;
          }
          .input>button{
            width: 98px;
            height: 28px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
          }
          .input>button:hover{
            background: #ccc;
          }
        </style>
        <div style="height:350px;">
          <div id="echart_visitortypereport"
            style="width: 40%; float: left; height: 80%; max-height: 500px; margin: 0px 5%; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;"
            _echarts_instance_="ec_1554112907257">
            <div
              style="position: relative; overflow: hidden; width: 768px; height: 280px; padding: 0px; margin: 0px; border-width: 0px;">
              <canvas data-zr-dom-id="zr_0" width="768" height="280"
                style="position: absolute; left: 0px; top: 0px; width: 768px; height: 280px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas>
            </div>
            <div></div>
          </div>
          <div id="echart_visitortypereport_completeness"
            style="width: 40%; float: left; height: 80%; max-height: 500px; margin: 0px 5%; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;"
            _echarts_instance_="ec_1554112907258">
            <div
              style="position: relative; overflow: hidden; width: 768px; height: 280px; padding: 0px; margin: 0px; border-width: 0px;">
              <canvas data-zr-dom-id="zr_0" width="768" height="280"
                style="position: absolute; left: 0px; top: 0px; width: 768px; height: 280px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas>
            </div>
            <div></div>
          </div>
        </div>

        <form id="tasklistforms">
          <input type="hidden" id="_tasklistType" name="filter[&#39;tasklistType&#39;]" value="" autocomplete="off">
          <input type="hidden" id="_visitTimeStart" name="filter[&#39;visitTimeStart&#39;]" value="2019-03-25"
            autocomplete="off">
          <input type="hidden" id="_visitTimeEnd" name="filter[&#39;visitTimeEnd&#39;]" value="2019-04-01"
            autocomplete="off">
          <input type="hidden" id="_routeId" name="filter[&#39;routeId&#39;]" value="" autocomplete="off">
          <input type="text" style="display:none;" autocomplete="off"></form>
        <div style="margin:20px 0 0; padding:10px; background:white;">
          <table width="100%" id="taskListTable" searchbar="barrow#SA2">
            <tbody>
              <tr style="border-bottom:1px solid #ccc; height:30px; color:#999;" id="barrow">
                <th width="15%" style="white-space: nowrap;">点检模板名称</th>
                <th width="13%" style="white-space: nowrap;">预定开始时间</th>
                <th width="13%" style="white-space: nowrap;">预定结束时间</th>
                <th width="13%" style="white-space: nowrap;">首次点检时间</th>
                <th width="13%" style="white-space: nowrap;">最后点检时间</th>
                <th width="13%" style="white-space: nowrap;">责任人</th>
                <th width="10%" style="white-space: nowrap;">状态</th>
                <th width="13%" style="white-space: nowrap;">点检进度</th>
              </tr>
              <tr id="template" style="height:30px; display:none;">
                <td propkey="routeName"></td>
                <td propkey="expectBeginTime"></td>
                <td propkey="expectEndTime"></td>
                <td propkey="actualStartTimeStr"></td>
                <td propkey="actualEndTimeStr"></td>
                <td propkey="userName"></td>
                <td propkey="taskStatusName"></td>
                <td propkey="checkProcess"></td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="Stone巡检路线">Stone巡检路线</td>
                <td propkey="expectBeginTime" title="2019-04-01 12:30">2019-04-01 12:30</td>
                <td propkey="expectEndTime" title="2019-04-01 22:30">2019-04-01 22:30</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="管理员-demo">管理员-demo</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/5">0/5</td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="Stone巡检路线">Stone巡检路线</td>
                <td propkey="expectBeginTime" title="2019-04-01 12:30">2019-04-01 12:30</td>
                <td propkey="expectEndTime" title="2019-04-01 23:55">2019-04-01 23:55</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="管理员-demo">管理员-demo</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/5">0/5</td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="有序任务路线">有序任务路线</td>
                <td propkey="expectBeginTime" title="2019-04-01 12:30">2019-04-01 12:30</td>
                <td propkey="expectEndTime" title="2019-04-01 19:55">2019-04-01 19:55</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="李小朵">李小朵</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/20">0/20</td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="Stone巡检路线">Stone巡检路线</td>
                <td propkey="expectBeginTime" title="2019-04-01 08:30">2019-04-01 08:30</td>
                <td propkey="expectEndTime" title="2019-04-01 12:50">2019-04-01 12:50</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="管理员-demo">管理员-demo</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/5">0/5</td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="Stone巡检路线">Stone巡检路线</td>
                <td propkey="expectBeginTime" title="2019-04-01 08:30">2019-04-01 08:30</td>
                <td propkey="expectEndTime" title="2019-04-01 12:50">2019-04-01 12:50</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="管理员-demo">管理员-demo</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/5">0/5</td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="无序任务路线">无序任务路线</td>
                <td propkey="expectBeginTime" title="2019-04-01 08:30">2019-04-01 08:30</td>
                <td propkey="expectEndTime" title="2019-04-01 13:30">2019-04-01 13:30</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="保安">保安</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/15">0/15</td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="Stone巡检路线">Stone巡检路线</td>
                <td propkey="expectBeginTime" title="2019-03-31 12:30">2019-03-31 12:30</td>
                <td propkey="expectEndTime" title="2019-03-31 22:30">2019-03-31 22:30</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="管理员-demo">管理员-demo</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/5">0/5</td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="有序任务路线">有序任务路线</td>
                <td propkey="expectBeginTime" title="2019-03-31 12:30">2019-03-31 12:30</td>
                <td propkey="expectEndTime" title="2019-03-31 19:55">2019-03-31 19:55</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="李小朵">李小朵</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/20">0/20</td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="Stone巡检路线">Stone巡检路线</td>
                <td propkey="expectBeginTime" title="2019-03-31 12:30">2019-03-31 12:30</td>
                <td propkey="expectEndTime" title="2019-03-31 23:55">2019-03-31 23:55</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="管理员-demo">管理员-demo</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/5">0/5</td>
              </tr>
              <tr style="height: 30px;">
                <td propkey="routeName" title="Stone巡检路线">Stone巡检路线</td>
                <td propkey="expectBeginTime" title="2019-03-31 08:30">2019-03-31 08:30</td>
                <td propkey="expectEndTime" title="2019-03-31 12:50">2019-03-31 12:50</td>
                <td propkey="actualStartTimeStr" title=""></td>
                <td propkey="actualEndTimeStr" title=""></td>
                <td propkey="userName" title="管理员-demo">管理员-demo</td>
                <td propkey="taskStatusName" title="未开始">未开始</td>
                <td propkey="checkProcess" title="0/5">0/5</td>
              </tr>
            </tbody>
          </table>

          <style type="text/css">
            .am-pagination {
              padding-left: 0;
              margin: 0.5rem 0;
              list-style: none;
              color: #999999;
              text-align: left;
            }

            .am-pagination:before,
            .am-pagination:after {
              content: " ";
              display: table;
            }

            .am-pagination:after {
              clear: both;
            }

            .am-pagination>li {
              display: inline-block;
            }

            .am-pagination>li>a,
            .am-pagination>li>span {
              position: relative;
              display: block;
              padding: 0.5em 1em;
              text-decoration: none;
              line-height: 1.2;
              background-color: #ffffff;
              border: 1px solid #dddddd;
              border-radius: 0;
              margin-bottom: 5px;
              margin-right: 5px;
            }

            .am-pagination>li:last-child>a,
            .am-pagination>li:last-child>span {
              margin-right: 0;
            }

            .am-pagination>li>a:hover,
            .am-pagination>li>span:hover,
            .am-pagination>li>a:focus,
            .am-pagination>li>span:focus {
              background-color: #eeeeee;
            }

            .am-pagination>.am-active>a,
            .am-pagination>.am-active>span,
            .am-pagination>.am-active>a:hover,
            .am-pagination>.am-active>span:hover,
            .am-pagination>.am-active>a:focus,
            .am-pagination>.am-active>span:focus {
              z-index: 2;
              color: #ffffff;
              background-color: #0e90d2;
              border-color: #0e90d2;
              cursor: default;
            }

            .am-pagination>.am-disabled>span,
            .am-pagination>.am-disabled>span:hover,
            .am-pagination>.am-disabled>span:focus,
            .am-pagination>.am-disabled>a,
            .am-pagination>.am-disabled>a:hover,
            .am-pagination>.am-disabled>a:focus {
              color: #999999;
              background-color: #ffffff;
              border-color: #dddddd;
              cursor: not-allowed;
              pointer-events: none;
            }

            .am-pagination .am-pagination-prev {
              float: left;
            }

            .am-pagination .am-pagination-prev a {
              border-radius: 0;
            }

            .am-pagination .am-pagination-next {
              float: right;
            }

            .am-pagination .am-pagination-next a {
              border-radius: 0;
            }

            .am-pagination-centered {
              text-align: center;
            }

            .am-pagination-right {
              text-align: right;
            }

            span.pager_turnto {
              margin: 0 !important;
              padding: 0 15px 0 10px !important;
              display: inline-block !important;
            }

            span.pager_turnto:before {
              font-size: 16px !important;
            }
          </style>
          <div class="am-fr pager_div" style="padding: 0px;margin: 0px;float:right;margin-right:13px;">
            <ul class="am-pagination" style="margin-right: 18px;">
              <li>
                <select class="pager_perpage_rowcnt" autocomplete="off">
                  <option value="5">5行/页</option>
                  <option value="10" selected="selected">10行/页</option>
                  <option value="20">20行/页</option>
                  <option value="30">30行/页</option>
                  <option value="50">50行/页</option>
                  <option value="100">100行/页</option>
                </select>
              </li>
              <li>查询到<font color="#f00;" class="pager_totalrow">48</font>条记录　</li>
              <li><a href="javascript:void(0);" class="pager_first">首页</a></li>
              <!-- 显示上一页 -->
              <li><a href="javascript:void(0);" class="pager_pre">上一页</a></li>
              <!--当前页 -->
              <li class="am-disabled"><span class="pager_current">1 / 5</span></li>
              <!-- 显示下一页 -->
              <li><a href="javascript:void(0);" class="pager_next">下一页</a></li>
              <!-- 最后一页 -->
              <li><a href="javascript:void(0);" class="pager_last">尾页</a></li>
              <!-- 跳转 -->
              <li>
                跳转至：&nbsp;<input type="text"
                  style="height:20px; width:40px; text-align:center; display:inline-block; border:1px solid #ddd;"
                  class="general_input2 pager_turnToPage" autocomplete="off">
                &nbsp;<span class="fa fa-fw fa-angle-right pager_turnto" style="top: 2px;"></span>
              </li>
            </ul>
            <input type="hidden" class="_hid_pager_current" value="1"><input type="hidden" class="_hid_pager_totalpage"
              value="5"><input type="button" id="__hidBtnSearch" style="display:none">
          </div>
          <div style="clear:both;"></div>

        </div>
      </div><!-- Main Wrapper -->
    </div><!-- Page Inner -->
  </main><!-- Page Content -->

  <audio id="alarm_voice" loop="loop" src="audio/alarm.mp3" type="audio/mp3"></audio>

  <!-- Javascripts -->
  <script src="assets/plugins/jquery/jquery-3.1.0.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <script src="assets/js/distpicker.data.js"></script>
  <script src="assets/js/distpicker.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/underscore-min.js"></script>
  <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
  <script src="assets/plugins/toastr/toastr.min.js"></script>

  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/plugins/pace-master/pace.min.js"></script>
  <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
  <!-- <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> -->
  <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/plugins/switchery/switchery.min.js"></script>
  <script src="assets/plugins/uniform/js/jquery.uniform.standalone.js"></script>
  <script src="assets/plugins/offcanvasmenueffects/js/classie.js"></script>
  <script src="assets/plugins/waves/waves.min.js"></script>
  <script src="assets/plugins/3d-bold-navigation/js/main.js"></script>
  <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="assets/js/layers.min.js"></script>
  <script src="assets/js/pages/charts-sparkline.js"></script>
  <script src="assets/js/moment-2.2.1.js" type="text/javascript"></script>
  <script src="assets/js/clndr.js" type="text/javascript"></script>
  <script src="assets/js/site.js" type="text/javascript"></script>
  <script src="assets/js/sweet-alert.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
  <!-- <script src="assets/js/zhwnl.js"></script> -->
  <!-- <script src="layer-v3.1.0/layer/layer.js"></script> -->
  <script src="assets/js/jquery.mloading.js"></script>
  <script src="assets/js/pager.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/checkpointManage.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
  <script src="assets/js/echarts.min.js"></script>
  <script src="/laydate/laydate.js"></script>

  <script>
    laydate.render({
      elem: '#reportTimeStart1'
    });
    laydate.render({
      elem: '#reportTimeEnd1'
    });
  </script>


</body>

</html>